
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Farzona | Resume </title>

<link rel="icon" type="image/png" sizes="32x32" href="https://cdn-icons-png.flaticon.com/512/2762/2762836.png" />

<style>
  
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-main, .bgimg-1, .bgimg-2 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-main {
  background-image: url("https://i.pinimg.com/564x/d3/2d/19/d32d1970950da4f61e7c6f631c112dd2.jpg");
  min-height: 100%;
}

.bgimg-1 {
  background-image: url("https://i.pinimg.com/564x/e2/d2/d1/e2d2d109f3c8dfcc4617a8a0196fc2d3.jpg");
  min-height: 400px;
}

.bgimg-2 {
  background-image: url("https://i.pinimg.com/564x/8e/66/4e/8e664e85d1efabd22d64cce61f0145ff.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 30px;
  font-size: 100px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.head {
  font-size: 20px;
color:white;

}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-main, .bgimg-1, .bgimg-2
 {
    background-attachment: scroll;
  }
}

.form-style-1 {
    margin:10px auto;
    max-width: 400px;
    padding: 20px 12px 10px 20px;
    font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
}
.form-style-1 label {
    margin:0 0 3px 0;
    padding:0px;
    display:block;
    font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
.form-style-1 input[type=tel],
textarea, 
select{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border:1px solid #BEBEBE;
    padding: 7px;
    margin:0px;
    outline: none;	
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 input[type=tel]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
    -moz-box-shadow: 0 0 8px #88D5E9;
    -webkit-box-shadow: 0 0 8px #88D5E9;
    box-shadow: 0 0 8px #88D5E9;
    border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
    width: 49%;
}

.form-style-1 .field-long{
    width: 100%;
}
.form-style-1 .field-select{
    width: 100%;
}
.form-style-1 .field-textarea{
    height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button], .form-style-1 input[type=reset], .form-style-1 input[type=button]{
    background: #4B99AD;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
    background: #4691A4;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
}
.form-style-1 .required{
    color:red;
}


</style>

</head>

<body>

<div class="bgimg-main">
  <div class="caption">
  <span class="border">Farzona Amrieva</span>
  </div>
</div>

<!-- creating DIVISION with WHITE BLACKGROUND -->
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About me</h3>
  
  <address>
    <p><b><span style="color:black;">Full Name:</span> </b> Amrieva Farzona Farrukhovna </p>
    <p><b><span style="color:black;">Email:</span></b> <a href="amrievafarzona@gmail.com">amrievafarzona@gmail.com</a></p>
    <p><b><span style="color:black;">Phone:</span> </b>(+998) 93-382-0123</p>
    <p><b><span style="color:black;">Date of Birth:</span></b> Oct 2, 1998</p>
    <p><b><span style="color:black;">Address:</span> </b> Tashkent, Uzbekistan</p>
  </address>
 
</div>

<!-- creating DIVISION with IMAGE -->
<div class="bgimg-1">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">----</span>
  </div>
</div>

<!-- creating DIVISION with BLACK BLACKGROUND -->
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    
    <h1 class="head"; style="text-align:center; font-size:35px;">Education</h1>
    <ul>
      <a href="https://maktab-160.uz/" target="_blank" >
        <li style="color:white; font-size:20px;"><i>160 High School</i></li>
      </a>
      <a href="https://wiut.uz/" target="_blank">
        <li style="color:white;font-size:20px;"><i>Westminster International University in Tashkent</i></li>
      </a>
      <a href="https://theflow.kz/smm" target="_blank">
      <li style="color:white;font-size:20px;"><i>Flow.Pro</i></li>
    </a>
      <a href="https://tehnikum.school/" target="_blank">
      <li style="color:white;font-size:20px;"><i>Tehnikum</i></li>
    </a>
    </ul>

  </div>
</div>
<!-- creating DIVISION with WHITE IMAGE -->
<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">----</span>
  </div>
</div>

<!-- creating DIVISION with BLACK BLACKGROUND -->
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h1 class="head"; style="text-align:center;font-size:35px;">Experience</h1>
    <ul>
      <li style="font-size:20px;">Intern in Bureau Veritas</li>
      <li style="font-size:20px;">English Tutor in Stanford Scholars</li>
      <li style="font-size:20px;">SMM manager for Instagam accounts</li>
      <li style="font-size:20px;">Freelancer on Upwork Platform</li>
    </ul>
  </div>
</div>

<!-- creating DIVISION with MAIN IMAGE -->
<div class="bgimg-main">
  <div class="caption">
  <span class="border">Let's start!</span>
  </div>
</div>

<!-- creating FORM with TELEGRAM BOT MESSAGE -->
<form  action="https://api.telegram.org/bot5663806720:AAHsfdcrpnjpgjx0YXF815DPrOuqbuIOUok/sendMessage" method="get">
     
  <ul class="form-style-1">
      <li>
        <label>Full Name <span class="required">*</span></label>
        <input type="text" name="field1" class="field-divided" placeholder="First" /> 
        <input type="text" name="field2" class="field-divided" placeholder="Last" />
      </li>
      <li>
        <label>Phone number <span class="required">*</span></label>
        <input type="tel" name="field6" class="field-long" />
      </li>
      <li>
          <label>Email <span class="required">*</span></label>
          <input type="email" name="field3" class="field-long" />
      </li>
      <li>
          <label>Subject</label>
          <select name="field4" class="field-select">
           <option value="Advertise">Frontend</option>
           <option value="Advertise">Backend</option>
           <option value="Advertise">Fullstack</option>
           <option value="Advertise">Web-design</option>
           <option value="Advertise">Project management</option>
           <option value="Partnership">Partnership</option>
           <option value="General Question">General</option>
          </select>
      </li>
      <li>
          <label>Your Message <span class="required">*</span></label>
          <textarea name="text" id="text" cols="50" rows="10"></textarea>
      </li>

      <li> <input  type="hidden" name="chat_id" value="231982717"></li>

      <li>
          <input type="submit" value="Submit" />
          <input type="Reset" value="Reset" />
      </li>   
    
  </ul>
</form>
</body>
</html>
